<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MagnetronComponent</SubtypeId>
      </Id>
      <DisplayName>Magnetron Component</DisplayName>
      <Icon>Textures\GUI\Icons\component\AdvancedReactorBundle.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>50</Mass>
      <Volume>20</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
            <MinimalPricePerUnit>100000</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>48</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
      <MaxIntegrity>20</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
    </Component>
  </Components>
</Definitions>