<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>DeuteriumContainer</SubtypeId>
      </Id>
      <DisplayName>Deuterium Container</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\HH2o.dds</Icon>
      <Size>
        <X>0.08</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Ingots\DeuteriumContainer.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>4700</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>40</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>15</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <IconSymbol>D2o</IconSymbol>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Deuterium</SubtypeId>
      </Id>
      <DisplayName>Liquid Deuterium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\RawHH2o.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.51</Mass>
      <Volume>0.51</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
      <IconSymbol>Dh2o</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>UpgradePartMk1</SubtypeId>
      </Id>
      <DisplayName>Upgrade Mk1 Part</DisplayName>
      <Icon>Textures\GUI\Icons\component\AdvancedReactorBundle.dds</Icon>
      <Size>
        <X>0.08</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>40700</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>40</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>15</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <IconSymbol>Mk1</IconSymbol>
    </PhysicalItem> 
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>UpgradePartMk2</SubtypeId>
      </Id>
      <DisplayName>Upgrade Mk2 Part</DisplayName>
      <Icon>Textures\GUI\Icons\component\AdvancedReactorBundle.dds</Icon>
      <Size>
        <X>0.08</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>100700</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>40</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>15</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <IconSymbol>Mk2</IconSymbol>
    </PhysicalItem> 
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>UpgradePartMk3</SubtypeId>
      </Id>
      <DisplayName>Upgrade Mk3 Part</DisplayName>
      <Icon>Textures\GUI\Icons\component\AdvancedReactorBundle.dds</Icon>
      <Size>
        <X>0.08</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>150700</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>40</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>15</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <IconSymbol>Mk3</IconSymbol>
    </PhysicalItem> 
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>UpgradePartMk4</SubtypeId>
      </Id>
      <DisplayName>Upgrade Mk4 Part</DisplayName>
      <Icon>Textures\GUI\Icons\component\AdvancedReactorBundle.dds</Icon>
      <Size>
        <X>0.08</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>200700</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>40</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>15</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <IconSymbol>Mk4</IconSymbol>
    </PhysicalItem> 
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>UpgradePartMk5</SubtypeId>
      </Id>
      <DisplayName>Upgrade Mk5 Part</DisplayName>
      <Icon>Textures\GUI\Icons\component\AdvancedReactorBundle.dds</Icon>
      <Size>
        <X>0.08</X>
        <Y>0.08</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>2</Volume>
      <Model>Models\Components\reactor_components_component.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>250700</MinimalPricePerUnit>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>40</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>15</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
      <IconSymbol>Mk5</IconSymbol>
    </PhysicalItem> 
<!--	<PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DepletedWaterIce</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
            <MinimalPricePerUnit>1500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>900</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>900</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
      <IconSymbol>H_h2o</IconSymbol>
    </PhysicalItem>-->
  </PhysicalItems>
</Definitions>