<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">    
    <Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
        <Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="Miner" />
        
        <OffersList>
            <ItemId Type="MyObjectBuilder_Ore" Subtype="Deuterium" />

            <ItemId Type="MyObjectBuilder_Ingot" Subtype="DeuteriumContainer" />
        </OffersList>

        <OrdersList>            
            <ItemId Type="MyObjectBuilder_Ore" Subtype="Deuterium" />
            
        </OrdersList>

        <CanSellOxygen>true</CanSellOxygen>
        <CanSellHydrogen>true</CanSellHydrogen>        

        <MaxContractCount>15</MaxContractCount>
        
    </Definition>

    <Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
        <Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="Trader" />

        <OffersList>
            <ItemId Type="MyObjectBuilder_Component" Subtype="MagnetronComponent" /> 
        </OffersList>

        <OrdersList>
            <ItemId Type="MyObjectBuilder_Ingot" Subtype="DeuteriumContainer" />

            <ItemId Type="MyObjectBuilder_Component" Subtype="MagnetronComponent" /> 
        </OrdersList>

        <CanSellOxygen>true</CanSellOxygen>
        <CanSellHydrogen>true</CanSellHydrogen>        

        <MaxContractCount>15</MaxContractCount>
        
    </Definition>

    <Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
        <Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="Builder" />

        <OffersList>
            <ItemId Type="MyObjectBuilder_Component" Subtype="MagnetronComponent" /> 
        </OffersList>

        <OrdersList>
            <ItemId Type="MyObjectBuilder_Component" Subtype="MagnetronComponent" />        
        </OrdersList>        

        <CanSellOxygen>true</CanSellOxygen>
        <CanSellHydrogen>true</CanSellHydrogen> 
		
        <MaxContractCount>15</MaxContractCount>
        
    </Definition>
    
</Definitions>

